PORT=5555
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://red-ctqh44rqf0us73ep7c6g:6379
REDIS_RESET_TIME=3600
API_ID=347575
API_HASH=accb797adf6ed9562432ab1fba8995ff
CHANNEL_USERNAME=@Angren_masjid_official
WEBSITE_URL=https://islom.uz/vaqtlar
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNTABuwwru6ObYsOGY7PTJPsrDtJ6bbkZ0R6UtGoOYc6wb+P7mTSxLU29+QNPloIQLfjEcptZugIhwcWYFfSrrOZCEC3E9N3tb6d2oMKqmvHCRP2IP9OzRl8bzgucZza/AV9lwkBga/tqHMh4nhgMmGRtI+daFzv9CM4Sst1m9gYACFE6Aaoxml1NdZoJ88BNzAbi94yhIGBbjPoL4oXO3FtmVlPGFzGkcTn/BNwsX38gLrcOukcDnnAgpxBkbpW/TBXMZpZAFt7lmYgXErR20iJ9UFCxAR/1yJSqgPnNdhQmTNAx/M7twrBBSzWA2P1gXxDksYVnyEooAOz7wVs0IzNneP0=
API_ENV=development
